0	./file
4	./.git/refs/heads
4	./.git/refs/tags
12	./.git/refs
4	./.git/hooks/prepare-commit-msg.sample
4	./.git/hooks/applypatch-msg.sample
4	./.git/hooks/update.sample
4	./.git/hooks/commit-msg.sample
8	./.git/hooks/pre-rebase.sample
4	./.git/hooks/post-update.sample
4	./.git/hooks/pre-commit.sample
4	./.git/hooks/pre-applypatch.sample
4	./.git/hooks/pre-push.sample
44	./.git/hooks
4	./.git/config
4	./.git/HEAD
4	./.git/description
4	./.git/branches
4	./.git/objects/pack
4	./.git/objects/info
12	./.git/objects
4	./.git/info/exclude
8	./.git/info
96	./.git
100	.

Flavio

